## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-compose:5432/syspub
#spring.datasource.url=jdbc:postgresql://localhost:5432/syspub
spring.datasource.username=postgres
spring.datasource.password=1203
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#server.port=8080  

# Minio
minio.bucket.name=arquivos
minio.access.key=minioadmin
minio.access.secret=minioadmin
#minio.url=http://localhost:9000
minio.url=http://s3:9000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Spring Security
